javaDir=src
templateDir=template
autoTab=true
jTemplatePre=write("
jTemplatePost=");
jOutPre=writeObject(
jOutPost=);
tPre0=#H
tPost0=#
jPre0=writeHtml(
jPost0=);
tPre1=#T
tPost1=#
jPre1=writeTextToHtml(
jPost1=);
tPre2=#L
tPost2=#
jPre2=writeTranslationId("
jPost2=");
tPre3=#JS
tPost3=#
jPre3=writeJSValue(
jPost3=);
tPre4=#Q
tPost4=#
jPre4=writeSQL(
jPost4=);
tPre5=#V
tPost5=#
jPre5=writeSQLValue(
jPost5=);
