Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fotok
Bundle-SymbolicName: fotok
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hu.qgears.quickjs;bundle-version="1.0.0",
 hu.qgears.quickjs.example;bundle-version="1.0.0",
 org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.server;bundle-version="9.2.13",
 joptsimple;bundle-version="1.3.0",
 org.eclipse.jetty.util;bundle-version="9.2.13",
 org.eclipse.jetty.servlet;bundle-version="9.2.13",
 javax.servlet;bundle-version="3.1.0",
 google-apis;bundle-version="1.0.0"
